apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/thirdparty/content/'}
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}

    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
//        versionCode 1234567890
//        versionName "MagicVersionForReplace"
    }

    signingConfigs{
        release{
            storeFile file("./onekey.jks")
            storePassword "6014659"
            keyAlias "hospital"
            keyPassword "6014659"
        }
    }
//
//    packagingOptions{
//        exclude '*.apk'
//    }
//    dexOptions {
//        jumboMode true
//        incremental false
//    }
//    lintOptions{
//        abortOnError false
//    }
//
//
//
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
		debug {
			signingConfig signingConfigs.release
		}
	}

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.ilivesdk:ilivesdk:1.3.3'
    compile 'com.tencent.livesdk:livesdk:1.1.0'
    compile 'com.tencent.rtmpsdk:rtmpsdk:1.0.1'
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
}
