# hospital

./: README.md  build.gradle  settings.gradle
caihongqiji/: build.gradle
caihongqiji/src/main/: AndroidManifest.xml
caihongqiji/src/main/java/com/yihu/hospital/caihongqiji/: QavsdkApplication.java
caihongqiji/src/main/java/com/yihu/hospital/caihongqiji/adapters/: ChatMsgListAdapter.java  LiveShowAdapter.java  MembersAdapter.java  RecordAdapter.java  RoomShowAdapter.java
caihongqiji/src/main/java/com/yihu/hospital/caihongqiji/avcontrollers/: GLVideoView.java
caihongqiji/src/main/java/com/yihu/hospital/caihongqiji/model/: AvMemberInfo.java  ChatEntity.java  CurLiveInfo.java  CustomMsgEntity.java  ExpertEntity.java  LiveInfoJson.java  LiveInfoModel.java  MemberID.java  MemberInfo.java  MySelfInfo.java  PPTEntity.java  RecordInfo.java  RoomInfoJson.java
caihongqiji/src/main/java/com/yihu/hospital/caihongqiji/presenters/: GetMemberListHelper.java  InitBusinessHelper.java  LiveHelper.java  LiveListViewHelper.java  LocationHelper.java  LoginHelper.java  MessageEvent.java  Presenter.java  ProfileInfoHelper.java  RecListViewHelper.java  RtmpHelper.java  UploadHelper.java  UserServerHelper.java
caihongqiji/src/main/java/com/yihu/hospital/caihongqiji/utils/: AbstractPathAnimator.java  ConnectionChangeReceiver.java  Constants.java  CrashHandler.java  GlideCircleTransform.java  HttpCode.java  LogConstants.java  NetUtils.java  PathAnimator.java  SxbLog.java  SxbLogImpl.java  UIUtils.java  Validator.java
caihongqiji/src/main/java/com/yihu/hospital/caihongqiji/views/: ActivityPlayRtmp.java  ActivityReplay.java  EditActivity.java  EditProfileActivity.java  FragmentList.java  FragmentLiveList.java  FragmentProfile.java  FragmentPublish.java  FragmentRecordList.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  PublishLiveActivity.java  (+3 more)
caihongqiji/src/main/res/layout/: activity_edit.xml  activity_edit_profile.xml  activity_independent_login.xml  activity_independent_register.xml  activity_live.xml  activity_live_publish.xml  activity_set.xml  base_view_pager.xml  fragment_list.xml  home_activity_1.xml  home_activity_2.xml  home_activity_3.xml  item_chatmsg.xml  profileframent_layout.xml  web_view.xml
caihongqiji/src/main/res/menu/: menu_login.xml  menu_register.xml
caihongqiji/src/main/res/values/: strings.xml  styles.xml
(+93 files in other folders)
